{
  "author": {
    "name": "A Strapi developer"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.13.6",
    "@strapi/plugin-users-permissions": "4.13.6",
    "@strapi/strapi": "4.13.6",
    "better-sqlite3": "8.6.0"
  },
  "description": "A Strapi application",
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "name": "backend",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "dev": "strapi develop",
    "start": "strapi start"
  },
  "strapi": {
    "uuid": "2c58a587-72b0-4b6d-92db-e126877400dd"
  },
  "version": "0.1.0"
}